AIRTABLE_API_KEY=pat1PRTNBV90VSC5V.04105a19c23f69b8fc6f65ba2ee3eab9786ae74878aef5aafe03fd25c8a9b2a8
AIRTABLE_BASE_ID=appQMNeEtUsgz8lQg
NGROK_AUTHTOKEN=2f3PhNYFPTanPoiuDHSifKmCvVG_5HmvPAxUkdM9yg9pAp21Y
EMAIL_SNKRDUNK=cathoiloi1135@gmail.com
PASSWORD_SNKRDUNK=Sy123456
NGROK_STATIC_DOMAIN=platypus-poetic-factually.ngrok-free.app